/*==========================================================
Theme Name: Nutritionist
Author: OG Web Solutions
Author URL: https://www.ogwebsolutions.com/
Version: 1.1
==========================================================*/

/**
@File: Nutritionist
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

==========================================================
		CSS Index 
============================================================

# Global Styles
	## Back to top
	## Preload Spinner
	## Header
	## Footer

# Home Page
	## Hero Section
	## About Section
	## Offer Section
	## Second About Section
	## Testimonials Section
	## FAQ's Section

# Upsell Page
# Downsell Page
# Order Page
# Order Cancelled Page
# Thank You Page
# Privacy Policy Page
# Error || 404 || Page not found

==========================================================**/


/*==========================================================

    # Global Styles

==========================================================*/
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');


body {
	color: #3c3c3c;
	background-color: #fff;
	font-family: 'Sarala', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
}

.form-group {
	margin-bottom: 1rem;
}

/*========== Text Colors ==========*/

.text-green {
	color: #99be4f;
}

/*========== Background Colors ==========*/

.bg-green {
	background-color: #99be4f;
}
.bg-gray {
	background-color: #f0f0f0;
}
.bg-light-green {
	background-color: #f4f5ee;
}

/*========== Font Weight ==========*/

.font-weight-regular {
	font-weight: 400;
}

.font-weight-bold {
	font-weight: 700;
}

/*========== Small text ==========*/
.small-text{
	font-size: 13px;
}

/*========== Social Share ==========*/
.social-share .fa {
	padding: 10px 20px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	margin: 0 2px;
	border-radius: 3px;
}
.social-share .fa:hover {
    opacity: 0.8;
}
.social-share .fa-facebook {
	background: #3B5998;
	color: white;
}
.social-share .fa-twitter {
	background: #55ACEE;
	color: white;
}
.social-share{
	padding: 30px 0;
}
.social-share span{
	font-family: 'Sarala', sans-serif;
	font-size: 13px;
	padding-left: 5px;
}

/*========== Text Decoration ==========*/

.text-underline {
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: #99be4f;
}
a:hover{
	text-decoration: underline;
	color: #99be4f;
}

/*========== Line Height ==========*/

.line-height-1-5 {
	line-height: 1.5 !important;
}

.line-height-1-2 {
	line-height: 1.2 !important;
}

p:last-child{
	margin-bottom: 0;
}

/*========== Section Title ==========*/
.section-title{
	max-width: 870px;
	margin: 0 auto;
}
.section-title h2 {
	font-size: 52px;
	line-height: 1.2;
	color: #3c3c3c;
	font-weight: bold;
	margin-bottom: 15px;
}
.section-title p{
	font-size: 18px;
	line-height: 1.5;
	color: #3c3c3c;
}

.col-heading h2{
	font-size: 34px;
	line-height: 1.2;
	color: #3c3c3c;
	font-weight: bold;
}

/* --- Responsive css --- */
@media (max-width:1199.98px) {
	.section-title h2 {
		font-size: 40px;
	}
	.section-title p{
		font-size: 16px;
	}
	.col-heading h2{
		font-size: 30px;
	}
}
@media (max-width:991.98px) {
	.section-title h2 {
		font-size: 34px;
	}
	.col-heading h2{
		font-size: 24px;
	}
}
@media (max-width:767.98px) {
	.section-title h2 {
		font-size: 28px;
	}
	.col-heading h2 {
		font-size: 22px;
	}
}


/*========== Buttons ==========*/

.btn {
	border-radius: 50px;
	font-size: 21px;
	line-height: 1.2;
	font-weight: 700;
	color: #fff!important;
	background-color: #99be4f!important;
	padding: 15px 30px;
}
.btn:hover{
	opacity: 0.8;
	text-decoration: none;
}

.btn:focus {
	box-shadow: none;
	outline: none;
}

.order-btn{
	background-color: #fff;
	color: #99be4f;
	padding: 18px 40px;
}
.order-btn span{
	display: block;
}
.order-btn .elButtonSub{
	font-size: 13px;
}

@media (max-width:1199.98px) {
	.btn {
		font-size: 19px;
	}
}
@media (max-width:767.98px) {
	.order-btn{
		padding: 16px 30px;
	}
	.order-btn .elButtonSub{
		font-size: 12px;
	}
}

/*========== Image ==========*/
img{
	max-width: 100%;
}

/* --- Responsive css --- */

@media (max-width:767.98px) {
	.btn {
		font-size: 16px;
	}
}


/*========== Section Spacer ==========*/

.section-spacer {
	padding-top: 100px;
	padding-bottom: 100px;
}

.section-alt-spacer {
	padding-top: 90px;
	padding-bottom: 100px;
}


/* --- Responsive css --- */

@media (max-width:1199.98px) {
	.section-spacer {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.section-alt-spacer {
		padding-top: 70px;
		padding-bottom: 80px;
	}
}

@media (max-width:991.98px) {
	.section-spacer {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.section-alt-spacer {
		padding-top: 40px;
		padding-bottom: 50px;
	}

}


/*========== Custom List ==========*/

.custom-list-arrow {
	list-style-type: none;
	padding-left: 0;
}

.custom-list-arrow li {
	position: relative;
	padding-left: 40px;
}

.custom-list-arrow li:not(:last-child) {
	margin-bottom: 5px;
}

.custom-list-arrow li:before {
	content: url('../img/home-05-right-arrow-icon.png');
	position: absolute;
	left: 0;
	top: 0;
}


/*========== Custom Bullet ==========*/

.custom-list-blue {
	list-style-type: none;
	padding-left: 0;
}

.custom-list-blue li {
	position: relative;
	padding-left: 25px;
}

.custom-list-blue li:not(:last-child) {
	margin-bottom: 5px;
}

.custom-list-blue li:before {
	content: '';
	position: absolute;
	left: 0;
	top: 7px;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background-color: #99be4f;
}


/*========== Blockquote ==========*/

.blockquote {
	background-color: #f5f5f5;
	padding: 20px;
	font-size: 18px;
	font-style: italic;
}

@media (max-width:767.98px) {
	.blockquote * {
		font-size: 16px;
	}
}


/* Container */

@media (min-width: 1200px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1140px;
	}
}


/* ## Back to top */

.backtotop {
	position: fixed;
	right: 15px;
	bottom: 15px;
	height: 40px;
	width: 40px;
	background-color: #99be4f;
	cursor: pointer;
	border: 2px solid #547316;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
	border-radius: 10px;
	opacity: 0.9;
	transition: opacity 200ms linear;
	display: none;
}

.backtotop::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -7px;
	margin-top: -4px;
	transform: rotate(-45deg);
	height: 0px;
	width: 0px;
	border-width: 3px 3px 0 0;
	border-style: solid;
	padding: 5px;
	border-color: #fff;
}

.backtotop:hover {
	opacity: 1;
	transition: opacity 200ms linear;
}


/* ## Preload Spinner */

.preloadSpinner {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #ffffff;
	z-index: 99999;
}

.preloadSpinner::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
	background-color: #f5f7fa;
	border: 1px solid #99be4f;
	border-top: 10px dotted #99be4f;
	border-radius: 100%;
	animation: spinner 500ms infinite ease-in-out;
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

@media screen and (max-width:767.98px) {
	.preloadSpinner::after {
		width: 50px;
		height: 50px;
		margin-top: -25px;
		margin-left: -25px;
		border-top: 5px dotted #99be4f;
	}
}


/*----------------------------------------------------------

    ## Header

---------------------------------------------------------*/

header {
	padding-top: 5px;
	padding-bottom: 5px;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}
header.sticky{
	background-color: #fff;
	-webkit-box-shadow: 0 0 5px #c1c1c1;
	box-shadow: 0 0 5px #c1c1c1;
	z-index: 11;
}
.navbar-brand {
	max-width: 170px;
	width: 100%;
}

@media (max-width:767.98px) {
	header p {
		font-size: 13px;
	}
}


/*----------------------------------------------------------
	## Footer
---------------------------------------------------------*/

footer {
	background: #99be4f;
	padding-top: 50px;
	padding-bottom: 45px;
}

@media (max-width:767.98px) {
	footer {
		font-size: 16px;
	}
}


/*==========================================================
		 # Home Page
==========================================================*/


/*----------------------------------------------------------
	## Hero Section
---------------------------------------------------------*/

.hero-section{
	background-image: url(../img/hero-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.hero-section .row{
	padding-top: 150px;
}
.hero-section .left-col{
	padding-top: 100px;
	padding-bottom: 180px;
}
.hero-section h1{
	font-size: 44px;
}
.hero-section h2{
	font-size: 60px;
}

@media (max-width:1199.98px) {
	.hero-section h1 {
		font-size: 34px;
	}
	.hero-section h2 {
		font-size: 50px;
	}
	.hero-section .left-col{
		padding-top: 50px;
		padding-bottom: 140px;
	}
}

@media (max-width:991.98px) {
	.hero-section .row {
		padding-top: 120px;
	}
	.hero-section h1 {
		font-size: 30px;
	}
	.hero-section h2 {
		font-size: 40px;
	}
	.hero-section .left-col{
		padding-top: 0px;
		padding-bottom: 70px;
	}
	p, li{
		font-size: 16px;
	}
}

@media (max-width:767.98px) {
	.hero-section .left-col{
		text-align: center;
		padding-bottom: 40px;
	}
	.hero-section h1{
		font-size: 24px;
	}
	.hero-section h2 {
		font-size: 30px;
	}
	.hero-section .right-col{
		justify-content: center;
	}
	.hero-section .right-col img{
		max-width: 280px;
	}
}

/*----------------------------------------------------------
	## About Section 
---------------------------------------------------------*/

.about-section{
	padding: 60px 0 100px 0;
}
.about-section .right-col h3{
	font-size: 29px;
}

@media (max-width:1199.98px) {
	.about-section {
		padding: 60px 0 70px 0;
	}
	.about-section .right-col h3 {
		font-size: 26px;
	}
}

@media (max-width:991.98px) {
	.offer-row .offer-box h2{
		font-size: 20px;
	}
	.about-section .right-col h3 {
		font-size: 22px;
	}
}

@media (max-width:767.98px) {
	.about-section .right-col h3 {
		font-size: 20px;
	}
	.about-section {
		padding: 50px 0 35px 0;
	}
}

/*----------------------------------------------------------
	## Offer Section 
---------------------------------------------------------*/

.offer-row .offer-box img{
	border-radius: 5px;
}
.offer-row .offer-box h2{
	font-size: 26px;
	line-height: 1.2;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 20px;
}

@media (max-width:991.98px) {
	.offer-row .offer-box h2{
		font-size: 20px;
	}
}

@media (max-width:767.98px) {
	.offer-row .offer-box{
		text-align: center;
	}
	.offer-row .offer-box h2{
		font-size: 22px;
	}
}

/*----------------------------------------------------------
	## About 2 Section 
---------------------------------------------------------*/
@media (max-width:767.98px) {
	.section .right-col{
		order: 1;
	}
	.section .left-col{
		order: 2;
		margin-top: 30px;
	}
}

/*----------------------------------------------------------
	## Testimonial Section 
---------------------------------------------------------*/
.testimonial-section .innerBox{
	padding: 40px;
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	margin-bottom: 1.5rem;
}
.testimonial-section .innerBox h4{
	font-weight: 700;
	font-size: 21px;
	line-height: 1.2;
	margin-bottom: 0;
}

@media (max-width:991.98px) {
	.testimonial-section .innerBox{
		padding: 30px;
	}
}

@media (max-width:768.98px) {
	.testimonial-section .col-12:last-child .innerBox{
		margin-bottom: 0;
	}
}

/*----------------------------------------------------------
	## FAQ 
---------------------------------------------------------*/

.faq-section .container {
	max-width: 980px;
}

.faq-section .section-title h2 {
	font-size: 56px;
}

.accordion .accordion-section {
	margin-bottom: 20px;
	background-color: #fff;
}

.accordion .accordion-section:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

.accordion .accordion-section-title {
	color: #3c3c3c;
	font-weight: bold;
	font-size: 22px;
	line-height: 1.3;
	position: relative;
	display: block;
	transition: ease 0.3s all;
	padding: 18px 45px 18px 20px;
	border: 1px solid #e6e9e3;
}

.accordion .accordion-section-title.active {
	color: #99be4f;
	border: 1px solid #99be4f;
}

.accordion .accordion-section-title:after {
	position: absolute;
	right: 25px;
	top: 50%;
	margin-top: -3px;
	content: '';
	height: 0;
	width: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3c3c3c;
	transition: all 300ms ease;
}

.accordion .accordion-section-title.active:after {
	border-top: 7px solid #99be4f;
	transform: rotate(180deg);
}

.accordion-section-content {
	display: none;
	padding: 20px 40px 20px 20px;
}

.accordion-section-content.open{
	border: 1px solid #99be4f;
	border-top: 0;
}

.accordion-section-content p {
	font-size: 18px;
	color: #2c2c2c;
	line-height: 1.4;
}

.accordion .accordion-section-title:hover {
	text-decoration: none;
	color: #99be4f;
}

@media (max-width:1199.98px) {
	.faq-section .section-title h2 {
		font-size: 36px;
	}
}

@media (max-width:768.98px) {
	.faq-section .section-title h2 {
		font-size: 28px;
	}
	.accordion-section-content p {
		font-size: 16px;
	}
	.accordion .accordion-section-title {
		font-size: 18px;
	}
	.accordion .accordion-section-title:after {
		right: 10px;
	}
}

/*----------------------------------------------------------
	## Free Consultation Popup
---------------------------------------------------------*/

.free-consultation-popup .close {
	position: absolute;
	right: -10px;
	top: -10px;
	width: 30px;
	height: 30px;
	background-color: #000000;
	color: #fff;
	border: solid 2px #fff;
	border-radius: 100%;
	opacity: 1 !important;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #fff;
}

.free-consultation-popup .close:hover {
	opacity: 1;
}

.free-consultation-popup .modal-content {
	border-radius: 0;
	border: none;
}

.free-consultation-popup .top-content h3 {
	font-size: 26px;
}

.free-consultation-popup .top-content h3:before,
.free-consultation-popup .top-content h3:after {
	content: "\f103";
	font-family: 'FontAwesome';
	color: #fff;
	position: absolute;
	font-size: 50px;
	top: -10px;
}

.free-consultation-popup .top-content h3:before {
	left: 20px;
}

.free-consultation-popup .top-content h3:after {
	right: 20px;
}

.free-consultation-popup .top-content.inner-container {
	padding: 20px;
}

.free-consultation-popup .bottom-content.inner-container {
	padding: 30px 15px;
}

.free-consultation-popup .bottom-content .btn {
	max-width: 330px;
}

.free-consultation-popup .form-status {
	display: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active {
	border: 1px solid #99be4f;
	background: #99be4f;
}

@media (max-width:991.98px) {
	.free-consultation-popup .top-content h3 {
		font-size: 20px;
	}
	.free-consultation-popup .top-content h3:before,
	.free-consultation-popup .top-content h3:after {
		font-size: 30px;
		top: -5px;
	}
	.free-consultation-popup .top-content h3:before {
		left: 0px;
	}
	.free-consultation-popup .top-content h3:after {
		right: 0px;
	}
}

@media (max-width:767.98px) {
	.form-control{
		font-size: 14px;
	}
}

/*----------------------------------------------------------
	## Upsell Page
---------------------------------------------------------*/
.inner-banner{
	padding: 120px 0 80px;
}
.inner-banner h1{
	font-size: 60px;
	line-height: 1.2;
}
.inner-banner h2{
	font-size: 22px;
	line-height: 1.2;
}
.centerBox .fa{
	font-size: 50px;
}
.order-cta h3{
	font-size: 48px;
	line-height: 1.2;
	font-weight: bold;
}
.order-cta h4{
	font-size: 52px;
	line-height: 1.2;
}

@media (max-width:1199.98px) {
	.inner-banner h1{
		font-size: 50px;
	}
	.inner-banner h2{
		font-size: 20px;
	}
	.order-cta h3{
		font-size: 36px;
	}
	.order-cta h4{
		font-size: 40px;
	}
}

@media (max-width:991.98px) {
	.inner-banner h1{
		font-size: 40px;
	}
	.order-cta h3{
		font-size: 30px;
	}
	.order-cta h4{
		font-size: 36px;
	}
}

@media (max-width:767.98px) {
	.inner-banner h1{
		font-size: 34px;
	}
	.order-cta h3{
		font-size: 26px;
	}
	.order-cta h4{
		font-size: 30px;
	}
}

/*==========================================================
	# Order Page
==========================================================*/

.order-info {
	background: #fff;
	padding: 15px;
	border: 1px solid #d9d9d9;
	margin-bottom: 30px;
}

.order-info h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.order-info ul li {
	font-size: 14px;
}

.order-info ul li:not(:last-child) {
	border-bottom: 1px solid #d9d9d9;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.order-info ul li:last-child {
	font-size: 16px;
}

.order-form {
	border: 1px solid #d9d9d9;
	padding: 30px;
	box-shadow: 0px 2px 10px -1px #ccc;
}

.order-form .form-title {
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 2px dotted #c7c7c7;
	margin-bottom: 30px;
}

.form-control {
	padding: 15px;
	border-radius: 0;
	height: auto;
	resize: none;
}

.form-control:focus{
	outline: none;
	box-shadow: none;
}

.form-control.error {
	border-color: #f00;
}

label.error {
	color: #f00;
	padding-left: 12px;
	font-size: 14px;
	padding-top: 5px;
}

.order-banner {
	background-image: url(../img/order-banner.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.order-banner .section-title h5 {
	max-width: 650px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.order-form .right-container .btn {
	max-width: 100%;
}

.order-banner .video-section {
	max-width: 800px;
}

.order-banner .video-section video {
	border: solid 2px #fff;
	width: 100%;
	height: auto;
}

.scroll-down i {
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
	font-size: 30px;
	font-size: 30px;
}
select{
	background-image: url(../img/select-down-arrrow.png);
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: 25px;
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@media (max-width:991.98px) {
	.form-control {
		padding: 10px;
	}
}

@media (max-width:767.98px) {
	.order-form {
		padding: 15px;
	}
	select{
		background-size: 20px;
	}
}

/*==========================================================
	 # Error || 404 || Page not found
==========================================================*/

.error-page {
	padding-top: 150px;
	padding-bottom: 110px;
}

#notfound {
	position: relative;
	height: 50vh;
}

#notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound {
	max-width: 920px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}

.notfound .notfound-404 {
	position: absolute;
	height: 100px;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: -1;
}

.notfound .notfound-404 h1 {
	color: #ececec;
	font-weight: 900;
	font-size: 276px;
	margin: 0px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound h3 {
	font-size: 46px;
	color: #000;
	font-weight: 900;
	text-transform: uppercase;
	margin: 0px;
}

@media (max-width:767.98px) {
	.notfound .notfound-404 h1 {
		font-size: 162px;
	}
	.notfound h3 {
		font-size: 32px;
	}
	.notfound h2 {
		font-size: 26px;
	}
}

/*==========================================================
	# Privacy Policy Page
==========================================================*/

.privacy-policy-page .inner-container h3 {
	font-size: 26px;
}

.counter {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	border-radius: 100px;
	font-size: 20px;
}

@media (max-width:767.98px) {
	.privacy-policy-page .inner-container h3 {
		font-size: 22px;
	}
}
