/*----------------------------------------------------------
Theme Name: Dream Client
Author: OG Web Solutions
Version: 1.0
------------------------------------------------------------/
/**
@File: Dream Client
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
**/

/*============================================
                    Index
============================================
 #. Global Style
		## Prelaoder
    	## Back to top

 # Homepage
		##Home banner With header
		##Footer
		##video be seen 
		##Testimonial 
		##To millions 
		##Apply Section 
		##To millions 

 # Order page
 # Thank you
 # Privacy Policy
 # Terms and Conditions


/*============================================
            #. Global Style
============================================*/

/*-- ## Google Font ##*/




/* Headings */


/* use for sub Heading */


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}


/* use for sub Heading */









