


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">


<style>
  /* GLOBAL STYLES */
	html{
		font-size:100%;
		font-family:Helvetica, Sans-Serif;		
		}
	
	body{
		margin:0 auto 24px;
		padding:0 5%;
		max-width:624px;
		}
		
	h1{
		font-size:6em;
		line-height:1;
		letter-spacing:-0.025em;
		word-spacing:-8px;
		text-indent:-8px;
		margin-top:2rem;
    margin-bottom:1rem;
		}
		
	p{
		line-height:1.5em;
		}
		
	
	/* IMAGE STYLES */
	img{
		width:100%;
		max-height:100%;
		}


	/* SUB-HEAD STYLES */
	.subhead-de, .subhead-en, .subhead-fr{
    margin-top:2rem;
		}

  .subhead p{
    font-weight:700;
    }
		
		

	/* DESKTOP STYLES - MEDIA QUERIES (1270px) */
@supports (display:grid){	
	@media (min-width:1024px){
		
		/* GLOBAL STYLES */	
		body{
      font-size:80%;
			max-width:98%;
			padding:0;
			}
		
		#wrapper{
			display:grid;
			grid-template-columns:repeat(4, 1fr);
			grid-template-rows:auto;
			grid-column-gap:24px;
			}
			
		h1{
      margin-bottom:0;
			grid-column:2 /5;
			grid-row:1 / 2;
			}
    
    p{
		  font-weight:700;
		}
		
    
		/* IMAGE STYLES */	
		img{
			grid-column:1 / 5;
			grid-row:3 / 4;
			}			
			
			
		/* SUB-HEAD STYLES */		
		.subhead-de, .subhead-en, .subhead-fr{
      margin-top:0;
      margin-bottom:6rem;
		}
			
		.subhead-de{
			grid-column:2 / 3;
			grid-row:2 / 3;
			}
			
		.subhead-en{
			grid-column:3 / 4;
			grid-row:2 / 3;
			}
			
		.subhead-fr{
			grid-column:4 / 5;
			grid-row:2 / 3;
			}
		

		/* BODYTEXT STYLES */
		.bodytext-de, .bodytext-en, .bodytext-fr{
			margin-top:1rem;
			}	
					
		.bodytext-de{
			grid-column:2 / 3;
			grid-row:4 / 5;
			}
			
		.bodytext-en{
			grid-column:3 / 4;
			grid-row:4 / 5;
			}
			
		.bodytext-fr{
			grid-column:4 / 5;
			grid-row:4 / 5;
			}	
		}



	/* DESKTOP STYLES - MEDIA QUERIES (1280px) */
	
	@media (min-width:1280px){
		
		/* GLOBAL STYLES */
    body{
      font-size:100%;
    }
}
</style>

<!-- css button -->
<style>

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


</style>



</head>

<body>

<br><br><center>
<!-- HTML !-->
  <a href="https://sentry.io/answers/">
<button class="button-17" role="button">Learn More</button></a>
<br><br></center>

  
  <div id="wrapper">            
    <!-- H1, HERO-IMG, SUB-HEAD AND BODYTEXT IN DEUTSCH -->
  	<h1>ulm 1</h1>
   	<img src="//c1.staticflickr.com/1/329/32483102405_38aec28cdd_h.jpg" alt="Landscape view of the Hochschule für Gestaltung, Ulm"/>
    <div class="subhead subhead-de">
      <p>Vierteljahresbericht<br/>der Hochschule für Gestaltung, Ulm<br/>Oktober 1958</p>
      <p>Preis pro Nummer DM 1.― / SFr 1.― / OS 7.50<br/>Jahresabonnement DM 4.― / SFr 4.― / OS 30<br/>portofrei</p>
    </div>
    <div class="bodytext bodytext-de">
      <p>Die Hochschule für Gestaltung bildet Frachkräfte aus für zwei entscheidende Aufgaben der technischen Zivilisation: die Gestaltung industrieller Produkte (Abteilung Produktform und Abteilung Bauen); die Gestaltung bildhafter und sprachlicher Mitteilungen (Abteilung visuelle Kommunikation und Abteilung Information).</p>
      <p>Die Hochschule für Gestaltung bildet damit Gestalter heran für die Gebrauchs- und Produktionsgüterindustrie sowie für die modernen Kommunikationsmittel Presse, Film, Funk und Werbung. Diese Gestalter müssen über die technologischen und wissenschaftlichen Fachkenntniesse verfügen, die für eine Mitwirkung in der heutigen Industrie erforderlich sind. Gleischzeitig müssen sie die kulturellen und gesellschaftlichen Konsequenzen ihrer Arbeit erfassen und berücksichtigen.</p>
      <p>Die Hochschule für Gestaltung ist als eine Schule für höchstens 150 Studierende konzipiert, um ein günstiges Zahlenverhältnis zwischen Studierenden und Dozenten zu gewährleisten.</p>
      <p>Dozenten und Studierende kommen aus verschiedenen Ländern und geben der Hochschule einen internationalen Charakter.</p>
    </div>
        
        
    <!-- SUB-HEAD AND BODYTEXT IN ENGLISH -->
    <div class="subhead subhead-en">
      <p>Quarterly bulletin<br/>of the Hochschule für Gestaltung, Ulm<br/>October 1958</p>
      <p>Price per issue 2s 6d / $0.50<br/>Yearly subscription 10s / $2.00 post paid</p>
    </div>
		<div class="bodytext bodytext-en">
      <p>The Hochschule für Gestaltung educates specialists for two different tasks of our technical civilization: The design of industrial products (industrial design department and building department); The design of visual and verbal means of communication (visual communication department and information department).</p>
      <p>The school thus educates designers for the production and consumer goods industries as well as for present-day means of communication: press, films, broadcasting, television, and advertising. These designers must have at their disposal the technological and scientific knowledge necessary for collaboration in industry today. At the same time they must grasp and bear in mind the cultural and sociological consequences of their work.</p>
      <p>The Hochschule für Gestaltung is conceived as a school for maximum number of 150 students, in order to ensure a favourable proportion between the number of students and faculty. Faculty and students come from many different countries, thus giving the school an international character.</p>
    </div>

		
    <!-- SUB-HEAD AND BODYTEXT IN FRENCH -->
    <div class="subhead subhead-fr">
      <p>Bulletin trimestriel<br/>de la Hochschule für Gestaltung, Ulm<br/>Octobre 1958</p>
      <p>Prix du numéro 125 frs / L 175<br/>Abonnement annuel 500 frs / L700 port payé</p>
    </div>
    <div class="bodytext bodytext-fr">
      <p>La Hochschule für Gestaltung s'attache à former des specialists appelés à remplir deux tâches d'importance decisive dans notre civilisation technique: la creation dans le domaine des produits industriels (section Industrial Design et section Industrialistion du Bâtiment); la creation dans le domaine de la communication visuelle et verbale (section Communication Visuelle et section Information).</p>
      <p>La Hochschule für Gestaltungforme dês créateurs qui s'appliquent tant à l'étude d'objets industriels de consommation ET de production, qu'à celle des moyens moderns de communication (presse, film, radiodiffusion, television, publicité). Ces créateurs devront posséder les connaissances techniques et théoriques aujourd'hui nécessaries à une collaboration fructueuse avec l'industrie. Ils devront aussi considerer et mesurer la portée des consequences sociales et culturelles de leur travail.</p>
      <p>La Hochschule für Gestaltung est conçue de manière à recevoir un maximum de 150 étudiants, afin d'assurer une proportion numérique favorable aux rapports entre étudiants et professeurs, qui viennent de tous les horizons et donnent "a l'Escole son caractère international.</p>
    </div>
  </div>
</body>










  
