<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Change Author content below -->
		<meta name="author" content="OG Web Solutions">
		<!-- Change description content below -->
		<meta name="description" content="Nutritionist">
		<!-- Site Title -->
		<title>Biofit Lander - Home</title>
		<!-- Site Icons -->
		<link rel="shortcut icon" href="index_files/favicon.ico" type="image/x-icon">
		<!-- Font Css -->
		<link rel="stylesheet" href="index_files/fonts.min.css">
		<!-- Font Awesome icons Css -->
		<link rel="stylesheet" href="index_files/font-awesome.min.css">
		<!-- Date Picker Library Jquery UI -->
		<link rel="stylesheet" href="index_files/jquery-ui.min.css">
		<!-- Date Picker for Popup -->
		<link rel="stylesheet" href="index_files/timepicker.min.css">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" href="index_files/bootstrap.min.css">
		<!-- Custom Style Css -->
		<link rel="stylesheet" href="index_files/style.css">
		
		<!-- DO NOT EDIT BELOW -->
	
<link rel="stylesheet" href="style1m.css">
	
<!-- facebook Code -->
<!--  Essential META Tags -->
<meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="When Great Minds Don’t Think Alike" />
<meta property="og:description"        content="How much does culture influence creative thinking?" />
<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
	
	
<!-- twitter Code -->
<meta name="twitter:title" content="European Travel Destinations ">
<meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
<meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
<meta name="twitter:card" content="summary_large_image">
	
	
	
	
<!--  Non-Essential, But Required for Analytics -->
<meta property="fb:app_id" content="your_app_id" />
<meta name="twitter:site" content="@imailchecks">
	
	
<meta property="og:site_name" content="European Travel, Inc.">
<meta name="twitter:image:alt" content="ez3k.tech blog not included">
	
<!--  Non-Essential, But Recommended -->
<meta property="og:description" content="Offering tour packages for individuals or groups.">
<meta property="og:site_name" content="European Travel, Inc.">
<meta name="twitter:image:alt" content="Alt text for image">

<!--  Non-Essential, But Recommended 2 -->
<!--
<meta name="twitter:image:width" content= "..." />
<meta name="twitter:image:height" content= "..." />
-->
	
	<!-- -->
		
	
	<!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Learn how to create a custom robots.txt file for you Blogger/Blogspot blog. You can easily set robots.txt to best settings for getting great SEO results." />
	<link rel="canonical" href="https://techwelkin.com/best-custom-robots-txt-file-for-blogger-blogspot" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Best Custom Robots.txt File for Blogger/Blogspot" />
	<meta property="og:description" content="Learn how to create a custom robots.txt file for you Blogger/Blogspot blog. You can easily set robots.txt to best settings for getting great SEO results." />
	<meta property="og:url" content="https://techwelkin.com/best-custom-robots-txt-file-for-blogger-blogspot" />
	<meta property="og:site_name" content="EZ3K Tech" />
	<meta property="article:publisher" content="https://www.facebook.com/beyoubereal.org" />
	<meta property="article:published_time" content="2023-01-04T05:41:55+00:00" />
	<meta property="og:image" content="https://techwelkin.com/wp-content/uploads/2019/09/robots-txt-file-techwelkin.jpg" />
	<meta property="og:image:width" content="846" />
	<meta property="og:image:height" content="463" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="Jimmy L" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@imailchecks" />
	<meta name="twitter:site" content="@imailchecks" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="Jimmy L" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="3 minutes" />
	
	<!-- / Yoast SEO plugin. -->
	
	
	<!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
	
	
<!-- /  DO NOT EDIT SEO webmaster robots. -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="google-site-verification" content="......." />

<!-- / my SEO bing webmaster -->
<meta name="msvalidate.01" content="C5400433A8DEF24EA8D9090280F1F9EB" />

<meta name="facebook-domain-verification" content="......." />
<!-- / my SEO bing webmaster -->
<meta property="fb:admins" content="USER_ID"/>
<!-- /  DO NOT EDIT SEO webmaster robots. -->

<!---Example___>
twitter
twitter admin
<meta name="yandex-verification" content="??? ?????????????" />
-->

<!-- /  SEO webmaster robots. -->

<!-- DO NOT EDIT PIXEL CODES Pixel Codes 4-11-2023 ez3k.com -->	

<!-- Meta Pixel Code 4-1-2023 ez3k.com -->	<!-- Meta Pixel Code  hide for now 

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3427211800925965');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3427211800925965&ev=PageView&noscript=1"
/></noscript>
-->
<!-- End Meta Pixel Code -->




<!-- snapchat Pixel Base Code -->
<script type="text/javascript"> 
   function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
     var n=window.pintrk;
       n.queue=[],n.version="3.0";
     var t=document.createElement("script");
       t.async=!0,t.src=e;
     var r=document.getElementsByTagName("script")[0];
       r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
   pintrk('load', 'YOUR_TAG_ID'); 
     pintrk('page'); 
</script>
<!-- End snapchat Pixel Base Code -->


<!-- start Twitter Pixel Base Code -->
<!-- End Twitter Pixel Base Code -->

<!-- start linkedin Pixel Base Code -->
<!-- End linkedin Pixel Base Code -->



<!-- Pinterest Pixel Base Code -->
<script type="text/javascript"> 
   function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
     var n=window.pintrk;
       n.queue=[],n.version="3.0";
     var t=document.createElement("script");
       t.async=!0,t.src=e;
     var r=document.getElementsByTagName("script")[0];
       r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
   pintrk('load', 'YOUR_TAG_ID'); 
     pintrk('page'); 
</script>
<noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=YOUR_TAG_ID&noscript=1" />
</noscript>
<!-- End Pinterest Pixel Base Code -->
	
<!-- Start Pinterest Pixel EVENT Base Code -->
<script>pintrk('track', 'EVENT_TYPE');</script>
<noscript><img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=YOUR_TAG_ID&event=EVENT_TYPE&noscript=1" /></noscript>
<!-- End Pinterest Pixel EVENT Base Code -->


<!---Example___><!--- Start TIKTOK PIXEL CODE HERE  --->
<script>!function (w, d, t) { w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}; ttq.load('YOUR PIXEL ID WILL BE LOCATED HERE'); ttq.page();}(window, document, 'ttq');</script>
<!---Example___><!--- End TIKTOK PIXEL CODE HERE  --->



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVSDJDL');</script>
<!-- End Google Tag Manager -->


<!-- DO NOT EDIT PIXEL CODES Pixel Codes 4-11-2023 ez3k.com -->	


	<!--<link rel="stylesheet" href="css/style4me.css">-->
	<!-- class="button pulse -->
	
	<style>
	 @keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  33% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
.button {
  display: inline-flex;
  align-items: center;
  background: #C06C84;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 45px;
  padding: 0 30px;
  color: #fff;
  font-family: Lato, Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
  will-change: transform;
}
.button:hover {
  background: #ae4b67;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, -2px, 0);
}
.button:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate3d(0, 1px, 0);
}

.pulse {
  position: relative;
}
.pulse:before, .pulse:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  opacity: 0;
  margin: auto;
}
.pulse:before {
  animation: pulse 1.5s infinite linear;
}
.pulse:after {
  animation: pulse 2s 0.4s infinite linear;
}
.pulse:hover:before, .pulse:hover:after {
  display: none;
}

/*
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaeaea;
} */
	
	</style>
	
	<!-- DO NOT EDIT ABOVE -->	
	
	
	<!-- ClickBank Trust Badge -->
<script src='//cbtb.clickbank.net/?vendor=imailcheck'></script>
	<!-- ClickBank Trust Badge 
	
	<!-- ClickBank Trust Badge 
<script src='//cbtb.clickbank.net/?vendor=imailcheck'&position=bottom_left&theme=LIGHT_GREY'></script> 
<script src='//cbtb.clickbank.net/?vendor=imailcheck'&position=HEADER&theme=LIGHT_GREY'></script>
	https://support.clickbank.com/hc/en-us/articles/220376827-ClickBank-Trust-Badge?_ga=2.30428794.456488972.1695535583-2029922686.1686412677&_gl=1*mskz2*_ga*MjAyOTkyMjY4Ni4xNjg2NDEyNjc3*_ga_Q17BLCFMQX*MTY5NTUzNTU4Mi42LjEuMTY5NTUzNTc4MS4wLjAuMA..
	
	-->
		
	</head>
	<body>

		<!--// Header \\-->
		<header class="fixed-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-between">
							<a class="navbar-brand" href="https://hop.clickbank.net/?affiliate=imailcheck&vendor=biofitsupp&lead=1"> 
								<!-- Header Logo -->
								<!--
								<img src="index_files/favicon.ico" alt="Chiropractic - Care for Back Pain" class="img-fluid"> -->
							</a>
							<p class="mb-0 mt-2 mt-md-0 text-center text-md-right"><span class="fw-bold text-blue"><!-- Free Consultation : </span><a href="tel:123-456-7890" class="text-blue ">(123) 456-7890</a>
							--></p>
						
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--\\ Header //-->

		<!--// Main \\-->
		<main>
			<!--// Hero Section \\-->
			<section class="hero-section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 left-col">
							<!-- Main Title -->
							<h1 class="text-green font-weight-bold mb-2">Health Hero</h1>
							<h2 class="font-weight-bold mb-4">More Than Just Diets</h2>
							<p class="mb-4">Irregular fasting is any of different feast timing plans that cycle between deliberate fasting and non-fasting over a given period. Techniques for discontinuous fasting incorporate substitute day fasting, occasional fasting, and day to day time-limited taking care of.</p>
							<!-- Popup Button --><!--
							<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#freeConsultation" class="btn">
							-->
							<a href="https://hop.clickbank.net/?affiliate=imailcheck&vendor=biofitsupp&lead=1" class="btn">
							
							GET STARTED NOW</a>
						</div>
						<div class="col-12 col-md-6 right-col d-flex align-items-end">
							<img src="index_files/banner-image.png" alt="Jane Doe">
						</div>
					</div>
				</div>
			</section>
			<!--\\ Hero Section //-->

			<!--// Hero Section \\-->
			<section class="about-section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 left-col text-center">
							<img class="img-fluid" src="index_files/about-image.png" alt="15 Years Of Experience As A Personal Trainer And Nutrition.">
						</div>
						<div class="col-12 col-lg-6 right-col col-heading mt-5">
							<h2 class="mb-4">Personal Trainer And Nutritionist.</h2>
							<p>This is a well-structured exercise program that you can easily adapt for most fitness levels. The workout is demanding, taking 60-90 minutes of exercise 6 days a week. It may not work for you if you have a busy schedule or if you haven't been active in a while. </p>
							<p> It also may not work for you in the event that you have a bustling timetable or on the other hand in the event that you haven't been dynamic in some time.
								</p>
							<!--<h3 class="font-weight-bold">Free Consultation <br><a href="tel:12345678901"> +1234 567 8901</a></h3>-->
						</div>
					</div>
				</div>
			</section>
			<!--\\ Hero Section //-->

			<!--// Offer Section \\-->
			<section class="offer-section bg-green section-alt-spacer">
				<div class="container">
					<div class="row">
						<div class="section-title text-center mb-4 mb-lg-5">
							<h2 class="text-white">What I Offer For Good Health?</h2>
							<!--<p class="text-white">Nullam ornare vel arcu ac molestie. Aenean 
congue ut purus quis vehicula. Duis euismod malesuada maximus. Morbi 
eget faucibus velit. Vivamus ut ultrices dolor.</p>-->
						</div>
					</div>
					<div class="row offer-row text-white">
						<div class="col-12 col-md-4 offer-box mb-5 mb-md-0">
							<img src="index_files/offer-img1.png" alt="Nutrition Coaching">
							<h2>Nutrition Coaching</h2>
							<!--<p>Maecenas ullam, Mollis suscipit sem adipisicing eros</p>
						--></div>
						<div class="col-12 col-md-4 offer-box mb-5 mb-md-0">
							<img src="index_files/offer-img2.png" alt="Lose Weight">
							<h2>Lose Weight</h2>
							<!--<p>Maecenas ullam, Mollis suscipit sem adipisicing eros</p>
						--></div>
						<div class="col-12 col-md-4 offer-box">
							<img src="index_files/offer-img3.png" alt="Cooking Resources">
							<h2>Cooking Resources</h2>
							<!--<p>Maecenas ullam, Mollis suscipit sem adipisicing eros</p>
						--></div>
					</div>
				</div>
			</section>
			<!--\\ Offer Section //-->

			<!--// About Section \\-->
			<section class="section section-alt-spacer bg-light-green">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 col-heading left-col">
							<h2>Intermittent fasting </h2>
							<p>In this regard, it's anything but an eating regimen in the traditional sense yet more precisely depicted as an eating design.
Normal irregular fasting strategies include everyday 16-hour diets or fasting for 24 hours, two times seven days.  Fasting has been a training all through human development. Antiquated tracker finders didn't have grocery stores, coolers or food accessible all year. In some cases they couldn't track down anything to eat.
Accordingly, people advanced to have the option to work without nourishment for broadened timeframes.
As a matter of fact, fasting every once in a while is more normal than continuously eating 3-4 (or more) dinners each day.
Fasting is additionally frequently finished for strict or otherworldly reasons, remembering for Islam, Christianity, Judaism and Buddhism.</p><!--
							<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#freeConsultation" class="btn">
							-->
							<a href="https://hop.clickbank.net/?affiliate=imailcheck&vendor=biofitsupp&lead=1" class="btn">
							
							GET STARTED NOW</a>
						</div>
						<div class="col-12 col-md-6 right-col">
							<img src="index_files/about-img1.png" alt="About">
						</div>
					</div>
				</div>
			</section>
			<!--\\ About Section //-->

			<!--// Testimonial Section \\-->
			<section class="testimonial-section section-spacer">
				<div class="container">
					<div class="row">
						<div class="section-title text-center mb-4 mb-lg-5">
							<h2>What People Are Saying</h2>
							<!--<p>Nullam ornare vel arcu ac molestie. Aenean congue ut purus 
quis vehicula. Duis euismod malesuada maximus. Morbi eget faucibus 
velit. Vivamus ut ultrices dolor.</p>-->
						</div>
					</div>
					<div class="row text-center">
						<div class="col-12 col-md-6">
							<div class="innerBox">
								<img src="index_files/quote.png" alt="quote">
								<p class="mt-3 mb-4">Improved blood pressure and resting heart rates as well as other heart-related measurements.</p>
								<img class="rounded-circle" src="index_files/client1.png" alt="Client">
								<h4 class="mt-3">Jane D.</h4>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="innerBox">
								<img src="index_files/quote.png" alt="quote">
								<p class="mt-3 mb-4">Young men who fasted for 16 hours showed fat loss while maintaining muscle mass.</p>
								<img class="rounded-circle" src="index_files/client2.png" alt="Client">
								<h4 class="mt-3">Harry G.</h4>
							</div>
						</div>
						
						<!-- HIDE BELOW
						<div class="col-12 col-md-6">
							<div class="innerBox">
								<img src="index_files/quote.png" alt="quote">
								<p class="mt-3 mb-4">Sed sodales imperdiet arcu eu scelerisque. 
Nunc mollis volutpat nulla, sit amet viverra eros pharetra ac. Nunc ut 
lacus quis nulla placerat tristique malesuada egestas nibh arcu eu 
nulla.</p>
								<img class="rounded-circle" src="index_files/client3.png" alt="Client">
								<h4 class="mt-3">Jane Doe</h4>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="innerBox">
								<img src="index_files/quote.png" alt="quote">
								<p class="mt-3 mb-4">Sed sodales imperdiet arcu eu scelerisque. 
Nunc mollis volutpat nulla, sit amet viverra eros pharetra ac. Nunc ut 
lacus quis nulla placerat tristique malesuada egestas nibh arcu eu 
nulla.</p>
								<img class="rounded-circle" src="index_files/client4.png" alt="Client">
								<h4 class="mt-3">Jane Doe</h4>
							</div>
						</div>
						HIDE Above -->
						
					</div>
				</div>
			</section>
			<!--\\ Testimonial Section //-->

			<!--// FAQ Section \\-->
			<section class="faq-section section-alt-spacer bg-light-green">
				<div class="container">
					<div class="row">
						<div class="section-title text-center mb-4 mb-lg-5">
							<h2>Have Questions? Look Here</h2>
							<!--<p>Nullam ornare vel arcu ac molestie. Aenean congue ut purus 
quis vehicula. Duis euismod malesuada maximus. Morbi eget faucibus 
velit. Vivamus ut ultrices dolor.</p>-->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="accordion">
								<!-- Question and Answer Blocks -->
								<!-- HIDE BELOW
								
								<div class="accordion-section">
									<a class="accordion-section-title active " href="#accordion-1">Sed sodales imperdiet arcu eu scelerisque.</a>
									<div id="accordion-1" class="accordion-section-content open" style="display: block;">
										<p>Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="accordion-section">
									<a class="accordion-section-title " href="#accordion-2">Maec enas id nibh non. Lorem ipsum dolor.</a>
									<div id="accordion-2" class="accordion-section-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="accordion-section">
									<a class="accordion-section-title " href="#accordion-3">Integer ultricies lectus egestas eros cursus semper.</a>
									<div id="accordion-3" class="accordion-section-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="accordion-section">
									<a class="accordion-section-title " href="#accordion-4">Fusce id sem ac felis aliquam malesuada sed eu enim.</a>
									<div id="accordion-4" class="accordion-section-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="accordion-section">
									<a class="accordion-section-title " href="#accordion-5">Fusce id sem ac felis aliquam malesuada sed eu enim.</a>
									<div id="accordion-5" class="accordion-section-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet, consectetur adipis. Maec enas 
id nibh non. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					HIDE ABOVE -->
					
					<div class="row">
						<div class="col-12 text-center mt-5"><!--
							<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#freeConsultation" class="btn">
							-->
							<a href="https://hop.clickbank.net/?affiliate=imailcheck&vendor=biofitsupp&lead=1" class="btn">
							
							GET STARTED NOW</a>
						</div>
					</div>
				</div>
			</section>
			<!--// FAQ Section \\-->

		</main>
		<!--\\ Main //-->
		<!--// Footer Section \\-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<ul class="list-inline">
							<!-- Links Privacy and Terms and Conditions -->
							<li class="list-inline-item"><a href="https://goto.ez3k.com/WEO" class="text-white" target="_blank">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="https://goto.ez3k.com/WEO" class="text-white" target="_blank">Terms &amp; Conditions</a></li>
						</ul>
						<!-- Copyright Text -->
						<p class="text-white">© Copyright <span id="copyright_year">2023</span> aheadadvisors.com-All rights reserved</p>
					</div>
				</div>
				
								<!-- footer disclaimer -->
			<h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">IMPORTANT: Earnings and Legal Disclaimers<div>&nbsp;</div>
<div>This site is not part of, or endorsed by, Facebook, Google, Snapchat, Twitter or any social media platform in any way.</div>
<div>&nbsp;</div>
<div>All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.</div>
<div>&nbsp;</div>
<div>FACEBOOK is a trademark of FACEBOOK, Inc. YOUTUBE and GOOGLE are trademarks of GOOGLE, LLC. SNAPCHAT is a trademark of SNAP, Inc. TWITTER is a trademark of TWITTER, Inc.</div>
</h2>


<h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>While I receive affiliate compensation for reviews (and if you click on that ad graphic above on this page), I always offer honest opinion, relevant experiences and genuine views related to the things I'll tell you about. My goal is to help you make the best buying decisions and to enjoy woodworking even more, however, the views and opinions expressed are mine only. (You should do your own due diligence to verify any claims before making any kind of purchase on the internet). Clicking links or purchasing products recommended by me may generate income for this website from commissions and you should assume I'll be compensated for any purchases you make.  THANK YOU!</div>
<div>&nbsp;</div>

</h2>

        </div>
    </footer>
		<!-- \\ Footer Section // -->
		<!--// Free Consultation Popup \\-->
		 <div class="modal fade free-consultation-popup" id="freeConsultation" tabindex="-1" aria-labelledby="freeConsultationLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body p-0">
						<!-- Popup Close Sign -->
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<div class="container-fluid p-0">
							<div class="row">
								<div class="col">
									<div class="inner-container top-content bg-green">
										<h3 class="fw-bold text-uppercase position-relative text-center text-white" id="freeConsultationLabel">SCHEDULE YOUR FREE CONSULTATION TODAY</h3>
										<p class="text-center text-white mb-0">Complete the form below to schedule your appointment...</p>
									</div>
								</div>
							</div>
							<div class="row m-0">
								<div class="col">
									<div class="inner-container bottom-content">
										<div class="form-status"></div>
										<!-- Consultation Form -->
										<form id="consultationForm" novalidate="novalidate">
											<div class="row">
												<div class="form-group col-md-6">
													<input type="text" class="form-control" name="first_name" placeholder="First Name *" required="">
												</div>
												<div class="form-group col-md-6">
													<input type="text" class="form-control" name="last_name" placeholder="Last Name">
												</div>
												<div class="form-group col-md-6">
													<input type="tel" class="form-control" name="phone" placeholder="Phone *" required="">
												</div>
												<div class="form-group col-md-6">
													<input type="email" class="form-control" name="email" placeholder="Email *" required="">
												</div>
												<div class="form-group col-md-6">
													<input type="text" class="form-control hasDatepicker" name="appointment_day" placeholder="Appointment Day *" required="" id="dp1684767721798">
												</div>
												<div class="form-group col-md-6">
													<input type="text" class="form-control hasTimepicker" name="appointment_time" placeholder="Appointment Time *" required="" id="tp1684767721804">
												</div>
												<div class="form-group col-md-12">
													<textarea class="form-control" name="issue" rows="3" placeholder="Message *" required=""></textarea>
												</div>
											</div>
											<div class="text-center">
												<button type="submit" class="btn btn-orange mx-auto mt-3">
													<span class="text-uppercase fw-bold title">Submit</span>
												</button>
											</div>
										</form>
										<!-- Ends Consultation Form -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- \\ Free Consultation Popup // -->

		<!-- Back To Top -->
		<div class="backtotop"></div>
		<!-- End Back To Top -->

		<!-- Preload Spinner -->
		
		<!-- End Preload Spinner -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="index_files/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="index_files/bootstrap.min.js"></script>
		<!-- Jquery Validate JS -->
		<script src="index_files/validate.min.js"></script>
		<!-- Jquery UI -->
		<script src="index_files/jquery-ui.min.js"></script>
		<!-- Timepicker -->
		<script src="index_files/timepicker.min.js"></script>
		<!-- Custom JS -->
		<script src="index_files/main.js"></script>
	
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="ui-timepicker-div" class="ui-timepicker ui-widget ui-helper-clearfix ui-corner-all " style="display: none;"><table class="ui-timepicker-table ui-widget-content ui-corner-all"><tbody><tr><td class="ui-timepicker-hours"><div class="ui-timepicker-title ui-widget-header ui-helper-clearfix ui-corner-all">Hour</div><table class="ui-timepicker"><tbody><tr><th rowspan="2" class="periods" scope="row">AM</th><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="0"><a class="ui-state-default ">00</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="1"><a class="ui-state-default ">01</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="2"><a class="ui-state-default ">02</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="3"><a class="ui-state-default ">03</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="4"><a class="ui-state-default ">04</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="5"><a class="ui-state-default ">05</a></td></tr><tr><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="6"><a class="ui-state-default ">06</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="7"><a class="ui-state-default ">07</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="8"><a class="ui-state-default ">08</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="9"><a class="ui-state-default ">09</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="10"><a class="ui-state-default ">10</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="11"><a class="ui-state-default ui-state-active">11</a></td></tr><tr><th rowspan="2" class="periods" scope="row">PM</th><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="12"><a class="ui-state-default ">12</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="13"><a class="ui-state-default ">13</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="14"><a class="ui-state-default ">14</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="15"><a class="ui-state-default ">15</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="16"><a class="ui-state-default ">16</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="17"><a class="ui-state-default ">17</a></td></tr><tr><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="18"><a class="ui-state-default ">18</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="19"><a class="ui-state-default ">19</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="20"><a class="ui-state-default ">20</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="21"><a class="ui-state-default ">21</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="22"><a class="ui-state-default ">22</a></td><td class="ui-timepicker-hour-cell" data-timepicker-instance-id="#tp1684767721804" data-hour="23"><a class="ui-state-default ">23</a></td></tr></tbody></table></td><td class="ui-timepicker-minutes"><div class="ui-timepicker-title ui-widget-header ui-helper-clearfix ui-corner-all">Minute</div><table class="ui-timepicker"><tbody><tr><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="0"><a class="ui-state-default ui-state-active">00</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="5"><a class="ui-state-default ">05</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="10"><a class="ui-state-default ">10</a></td></tr><tr><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="15"><a class="ui-state-default ">15</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="20"><a class="ui-state-default ">20</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="25"><a class="ui-state-default ">25</a></td></tr><tr><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="30"><a class="ui-state-default ">30</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="35"><a class="ui-state-default ">35</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="40"><a class="ui-state-default ">40</a></td></tr><tr><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="45"><a class="ui-state-default ">45</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="50"><a class="ui-state-default ">50</a></td><td class="ui-timepicker-minute-cell" data-timepicker-instance-id="#tp1684767721804" data-minute="55"><a class="ui-state-default ">55</a></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
