<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Content -->
    <meta name="description" content="Video Market">

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Page Title 
    <title>MCWP49 Thank you from Nameless Brands</title>-->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Custom Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Product Display Section Style -->
    <link type="text/css" href="../common/css/style.css" rel="stylesheet"> 
	
	<link rel="stylesheet" href="style1m.css">
	
	

<!--  Essential META Tags -->
    <meta name="robots" content="noindex" />

  <!-- Primary Meta Tags -->
  <title>MCWP49 Thank you from Nameless Brands</title>
  <meta name="title" content="MCWP49 Thank you from Nameless Brands">
  <meta name="description" content="ClickFunnels gives you everything you need to market, sell, and deliver your products and services online! Without having to hire or rely on a tech team!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://lp.aheadadvisors.com/alike.html">
  <meta property="og:title" content="MCWP49 Thank you from Nameless Brands">
  <meta property="og:description" content="ClickFunnels gives you everything you need to market, sell, and deliver your products and services online! Without having to hire or rely on a tech team!">
  <meta property="og:image" content="http://lp.aheadadvisors.com/assets/images/MCWP50-social.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://lp.aheadadvisors.com/alike.html">
  <meta property="twitter:title" content="MCWP49 Thank you from Nameless Brands">
  <meta property="twitter:description" content="ClickFunnels gives you everything you need to market, sell, and deliver your products and services online! Without having to hire or rely on a tech team!">
  <meta property="twitter:image" content="http://lp.aheadadvisors.com/assets/images/MCWP50-social.jpg">
	

<!--  Non-Essential, But Required for Analytics -->
<meta property="fb:app_id" content="your_app_id" />
<meta name="twitter:site" content="@imailchecks">
	
<!--  Non-Essential, But Recommended -->
<meta property="og:description" content="">
<meta property="og:site_name" content="MCWP49 Thank you from Nameless Brands">
<meta name="twitter:image:alt" content="ez3k.tech blog not included">

<!--  Non-Essential, But Recommended 2 -->
<!--
<meta name="twitter:image:width" content= "..." />
<meta name="twitter:image:height" content= "..." />
-->
	
	<!-- -->
		
	
	<!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Learn how to create a custom robots.txt file for you Blogger/Blogspot blog. You can easily set robots.txt to best settings for getting great SEO results." />
	<link rel="canonical" href="https://lp.aheadadvisors.com/best-custom-robots-txt-file-for-blogger-blogspot" />
	<meta property="og:locale" content="en_US" />
	
	<!-- sechma layout -->
	
	<!-- Site Title -->
		<!--<title>Biofit Lander - Home</title>-->
	<!-- Site Icons -->
		<link rel="shortcut icon" href="index_files/favicon.ico" type="image/x-icon">
		
	
	
	<meta property="article:publisher" content="https://www.facebook.com/imailchecks" />
	<meta property="article:published_time" content="2023-01-04T05:41:55+00:00" />
	
	<meta property="og:image:width" content="846" />
	<meta property="og:image:height" content="463" />
	<meta property="og:image:type" content="image/jpeg" />
	<!-- Author content below -->
	<meta name="author" content="Nameless Studios" />

	<meta name="twitter:creator" content="@imailchecks" />
	<meta name="twitter:site" content="@imailchecks" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="Jimmy L" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="3 minutes" />
	
	<!-- / Yoast SEO plugin. -->
	
	
	<!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
	
	
<!-- /  DO NOT EDIT SEO webmaster robots. -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="google-site-verification" content="......." />

<!-- / my SEO bing webmaster -->
<meta name="msvalidate.01" content="C5400433A8DEF24EA8D9090280F1F9EB" />
<meta name="facebook-domain-verification" content="7luqlj8deyxmm0xtaecgpwydgpbj1o" />
<meta property="fb:admins" content="USER_ID"/>
<!-- twitter admin <meta name="yandex-verification" content="......." /> -->
<!-- /  DO NOT EDIT SEO webmaster robots. -->
<!-- DO NOT EDIT PIXEL CODES Pixel Codes 6-1-2024 aheadadvisors.com/ez3k.com -->	

	

<!-- snapchat Pixel Base Code -->
<script type="text/javascript"> 
   function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
     var n=window.pintrk;
       n.queue=[],n.version="3.0";
     var t=document.createElement("script");
       t.async=!0,t.src=e;
     var r=document.getElementsByTagName("script")[0];
       r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
   pintrk('load', 'YOUR_TAG_ID'); 
     pintrk('page'); 
</script>
<!-- End snapchat Pixel Base Code -->


<!-- start Twitter Pixel Base Code -->
<!-- End Twitter Pixel Base Code -->

<!-- start linkedin Pixel Base Code -->
<!-- End linkedin Pixel Base Code -->



<!-- Pinterest Pixel Base Code -->
<script type="text/javascript"> 
   function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
     var n=window.pintrk;
       n.queue=[],n.version="3.0";
     var t=document.createElement("script");
       t.async=!0,t.src=e;
     var r=document.getElementsByTagName("script")[0];
       r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
   pintrk('load', 'YOUR_TAG_ID'); 
     pintrk('page'); 
</script>
<noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=YOUR_TAG_ID&noscript=1" />
</noscript>
<!-- End Pinterest Pixel Base Code -->
	
<!-- Start Pinterest Pixel EVENT Base Code -->
<script>pintrk('track', 'EVENT_TYPE');</script>
<noscript><img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=YOUR_TAG_ID&event=EVENT_TYPE&noscript=1" /></noscript>
<!-- End Pinterest Pixel EVENT Base Code -->


<!---Example___><!--- Start TIKTOK PIXEL CODE HERE  --->
<script>!function (w, d, t) { w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}; ttq.load('YOUR PIXEL ID WILL BE LOCATED HERE'); ttq.page();}(window, document, 'ttq');</script>
<!---Example___><!--- End TIKTOK PIXEL CODE HERE  --->



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVSDJDL');</script>
<!-- End Google Tag Manager -->


<!-- EDUB Codes Manager -->
<meta name="facebook-domain-verification" content="7luqlj8deyxmm0xtaecgpwydgpbj1o" />

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '264598386676447');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=264598386676447&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_f0x54z7n5uzm', {"aaid":"<AAID-HERE>","email":"<EMAIL-HERE>","externalId":"<EXTERNAL-ID-HERE>","idfa":"<IDFA-HERE>"});rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FF5PJT');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FF5PJT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NH1NY3DYWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NH1NY3DYWL');
</script>


	
	
</head>

<body>
    <!--Banner and header section start Here  -->
    <section class="thank-you order banner pd-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-left text-white text-center ">
                        <!-- Heading -->
                        <h1 class="fw-bold y-color">You Did It! It's Empowering</h1>
                        <p>Now our <span class="y-color">exclusive program,</span> is yours.  I'm thrilled to be here with you today, 
							discussing how education and instruction can   empower professionals who will <br> <span class="y-color">create content</span> in the future. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="row">
                <div class="col-lg-6">
                    <div class="logo">
                        <!-- Logo -->
                        <a href="https://www.facebook.com/imailchecks/" target="_blank"><img src="assets/images/h-logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="warning">
                        <!-- Massage-->
                        <p>WARNING: Limited To <span class="y-color">Only 170 People</span> (35 Spots Already Gone)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner and Header section ends Here -->
    <!-- Start Main -->
    <main>
        <!-- Thank you section start here -->
        <section class="thankyou-sec">
            <div class="container">
                <div class="inner-container mx-auto">
                    <div class="row">
                        <div class="col-md-12 thanks-video">
                            <p class="text-center head"><b>🔊 <u>STEP 1 - Watch This Video</u></b> In Order To Learn
                                What To Do NEXT!</p>
                            <!-- video --><center>
							<iframe src="https://player.vimeo.com/video/952323855?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="315" height="560" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="How I Run 12 YouTube Channels With AI"></iframe></center>
							
							<!--
                            <video poster="assets/images/video-1.jpg" style="width: 100%; height: auto;" controls="">
                                <source src="https://webdevproof.com/click-funnel-videos/video.mp4" type="video/mp4">
                                <source src="https://webdevproof.com/click-funnel-videos/video.webm" type="video/webm">
                            </video>-->
							
							<br>
                            <p class="text-center">With the help of our exclusive content creator training program, you may become a better content creator. To develop inclusive learning environments, get insightful advice, practical strategies, and individualized coaching from professionals in the field. Like our page to stay up to date!</p>
                        </div>
                        <div class="col-md-12 thanks-video step-2">
                            <p class="text-center head"><b>STEP 2 - Schedule Your Next Upload (or eMail NOW)</b></p>
                            <!-- Phone no. -->
                            <a href="tel:555-555-5555">support@aheadadvisors.com</a>
                            <p class="text-center"><br><br><p align="left">

								Dear Youtuber,<br><br>

It was such a pleasure having you with us at the webinar on strategies for empowering and supporting Content Creator's through training and coaching in online education environments. Thank you for taking the time to attend.  <br></br>
								
								I'm happy to share that we'll be providing additional resources to enable more supportive environments for all Content Creator professionals. Let's continue to work together to build empowering and inclusive learning environments for Content Creator's through training, coaching, and sharing stories.
								
								
                                
								
						<br><br>
						Sincerely,<br>
						Jimmy Content Creator <br>
						Nameless Studios<br></br>
						
						
								
                                </p>
				</p  >

				
                        </div>
                        <div class="col-md-12 thanks-video step-2">
                            <p class="text-center head"><b>STEP 3 - Like Our Facebook Page!</b></p>
                            <p class="text-center mt-md-4 mt-3">"Enhance your Content Creation Skills: Join our exclusive training program designed to empower and support Content Creator professionals. Learn valuable techniques, receive personalized coaching, and gain insights from industry experts. Together, let's create inclusive and empowering learning environments. LIKE OUR PAGE to stay updated!"</p>
                        </div>
                        <div class="btn-sec text-center">
                            <!-- Button -->
                            <a href="https://www.facebook.com/imailchecks/" target="_blank" class="main-btn btn">Like Our Facebook Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Thank you section Ends here -->
    </main>
    <!-- Ends Main -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html" class="footer_logo d-inline-block">
                        <!-- Footer Logo -->
						<img class="flogo img-fluid" src="assets/images/w-logo.png" style="width: 38px; height: 38px;" alt="Brand Logo">
					</a>
					<p class="text-white"><!--* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla
						consectetur metus at scelerisque. Nam mattis felis quis sollicitudin cursus. Suspendisse
						potenti. Vestibulum ante ipsum primis in faucibus orci luctus.--></p>
					<ul class="d-flex justify-content-center align-items-center list-unstyled">
						<!-- Privacy Policy and Term and conditions -->
						<li><a href="https://shop.ez3k.com/privacy">Privacy Policy</a>
						</li>
						<li><a href="https://shop.ez3k.com/privacy">Terms & Conditions</a>
						</li>
					</ul>
					<!-- Copyright Text -->
					<p class="copy_right">© Copyright <span id="copyright_year"></span> AheadAdvisors.com All rights
						reserved</p>
				</div>
			</div>
		</div>
		
									<!-- footer disclaimer -->
			<h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">IMPORTANT: Earnings and Legal Disclaimers<div>&nbsp;</div>
<div>This site is not part of, or endorsed by, Facebook, Google, Snapchat, Twitter or any social media platform in any way.</div>
<div>&nbsp;</div>
<div>All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.</div>
<div>&nbsp;</div>
<div>FACEBOOK is a trademark of FACEBOOK, Inc. YOUTUBE and GOOGLE are trademarks of GOOGLE, LLC. SNAPCHAT is a trademark of SNAP, Inc. TWITTER is a trademark of TWITTER, Inc.</div>
</h2>
          <h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>While I receive affiliate compensation for reviews (and if you click on that ad graphic above on this page), I always offer honest opinion, relevant experiences and genuine views related to the things I'll tell you about. My goal is to help you make the best buying decisions and to enjoy your purchase even more, however, the views and opinions expressed are mine only. (You should do your own due diligence to verify any claims before making any kind of purchase on the internet). Clicking links or purchasing products recommended by me may generate income for this website from commissions and you should assume I'll be compensated for any purchases you make.  THANK YOU!</div>
<div>&nbsp;</div>

</h2>

		
		
	</footer>
	<!-- End Footer -->

    <!-- Back To Top -->
    <div class="backtotop"></div>
	
    <!-- Preload Spinner -->
    <div class="preloadSpinner"></div>

    <!-- jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!--// Parallax \\-->
    <script src="assets/plugins/parallax/parallax.min.js"></script>
    <!--// Validation \\-->
    <script src="assets/plugins/validate/validate.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <!-- Product Display Section - JS -->
    <script src="../common/js/custom.js"></script>
</body>

</html>